<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    android:layout_height="wrap_content"
    android:background="#fff"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_music_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/headphones" />

        <TextView
            android:id="@+id/tv_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_music_list"
            android:singleLine="true"
            android:text="Title"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_music_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_music_name"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_music_list"
            android:singleLine="true"
            android:text="SubTitle"
            android:textColor="@color/gray_color"
            android:textSize="12sp"
            android:textStyle="normal" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>